<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotorShop</title>
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://kit.fontawesome.com/4d55253d6c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="Nav1">

            <div class="Div1">
                <i><span class="material-symbols-outlined">sports_motorsports</span>MotorShop</i>
            </div>

            <div class="Div2">
                <button class="B1"><a href="#">INICIO</a></button>
                <button class="B1"><a href="./INDEX/Nosotros.html">NOSOTROS</a></button>
            </div>

            <div class="Div3">
                <a target="_blank" href="https://web.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a target="_blank" href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a target="_blank" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            </div>

        </nav>
    </header>

    <img class="IMG1" src="../images/banner.jpg" alt="" width="100%" height="650px">

    <h1 class="h1-1">MODELOS EN TENDENCIA</h1>

    <section class="Section1">

            <div class="Div4">
                <img src="/IMAGES/nmax.png" alt="" width="300px" height="280px">
                <h1 class="h1-11">NMAX CONNECTED 2024</h1>
                <p>$ 16.100.000</p>
            </div>

            <div class="Div4">
                <img src="./IMAGES/fz25.jpg" alt="" width="300px" height="280px">
                <h1 class="h1-11">FZ25 ABS 2024</h1>
                <p>$ 15.450.000</p>
            </div>

            <div class="Div4">
                <img src="./IMAGES/mt03.png" alt="" width="300px" height="280px">
                <h1 class="h1-11">MT03 2023</h1>
                <p>$ 32.100.000</p>
            </div>

    </section>

    <section class="Section2">

        <input type="text" class="PL" placeholder="¿QUE MOTO DESEAS BUSCAR?" size="80"> <span class="material-symbols-outlined">search<span>

    </section>
    
    <section class="Section3">

        <div class="Div6">
            <button class="B2"><a target="_blank" href="./INDEX/Modelos.html">TODOS LOS MODELOS</a></button>
        </div>
        
        <div class="Div7">
            <button class="B3"><a href="./INDEX/Comprar.html">Comprar Ya</a></button>
            <button class="B3"><a href="./INDEX/Solicitar.html">Solicitar Crédito</a></button>
        </div>

    </section>

    <footer>

        <div>
            <i><span class="material-symbols-outlined"> sports_motorsports </span>MotorShop</i>
        </div>

        <div>
            <a target="_blank" href="https://web.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a target="_blank" href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a target="_blank" href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <p><b>+57 3006764605</b></p>

    </footer>

</body>
</html>